[buildout]
develop = .
parts = py test

find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zope.locking
extra-paths = parts/zope3/src
defaults = "--tests-pattern [fn]?tests --exit-with-status".split()

[py]
recipe = zc.recipe.egg
eggs = zope.locking
interpreter = py


