[buildout]
extends =
  http://download.zope.org/zopetoolkit/index/1.1/zopeapp-versions.cfg
  http://download.zope.org/zopetoolkit/index/1.1/ztk-versions.cfg

develop = .
parts = py test

find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zope.locking [test]
extra-paths = parts/zope3/src
defaults = "--tests-pattern [fn]?tests --exit-with-status".split()

[py]
recipe = zc.recipe.egg
eggs = zope.locking
interpreter = py


