[buildout]
develop = .
parts =
  py
  test

[test]
recipe = zc.recipe.testrunner
eggs =
  zope.locking
  zope.locking[test]
defaults = ['--auto-color']

[py]
recipe = zc.recipe.egg
eggs = zope.locking
interpreter = py
