[buildout]
develop = .
parts = zope3 test

find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zope.locking
extra-paths = parts/zope3/src
defaults = "--tests-pattern [fn]?tests --exit-with-status".split()

[zope3]
recipe = zc.recipe.zope3checkout
url = svn://svn.zope.org/repos/main/Zope3/branches/3.3


