[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
deps =
    .[test]
    zope.testrunner
    coverage
