<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope.locking">

  <!-- the utility -->
  <content class=".utility.TokenUtility">
    <require permission="zope.ManageServices"
      interface=".interfaces.ITokenUtility" />
  </content>

  <!-- the annotations mapping -->
  <content class=".tokens.AnnotationsMapping">
    <require permission="zope.View"
      interface="zope.interface.common.mapping.IEnumerableMapping" 
      />
  </content>

  <!-- the tokens -->
  <content class=".tokens.Freeze">
    <require permission="zope.View"
      attributes="context utility principal_ids started annotations" />
  </content>
  
  <content class=".tokens.ExclusiveLock">
    <require like_class=".tokens.Freeze" />
    <require permission="zope.View"
      attributes="ended expiration duration remaining_duration" />
    <require permission="zope.Security"
      attributes="end"
      set_attributes="expiration duration remaining_duration" />
  </content>
  
  <content class=".tokens.SharedLock">
    <require like_class=".tokens.ExclusiveLock" />
    <require permission="zope.Security"
      attributes="add remove" />
  </content>
  
  <content class=".tokens.EndableFreeze">
    <require like_class=".tokens.ExclusiveLock" />
  </content>
  
  <!-- token broker -->
  <content class=".adapters.TokenBroker">
    <require permission="zope.ManageContent"
      attributes="lock lockShared" />
    <require permission="zope.View"
      attributes="get" />
    <require permission="zope.Security"
      attributes="freeze" />
  </content>
  
  <adapter factory=".adapters.TokenBroker" trusted="1" />
  
  <!-- token handlers -->
  <content class=".adapters.ExclusiveLockHandler">
    <require permission="zope.View"
      attributes="context utility principal_ids started
      ended expiration duration remaining_duration" />
    <require permission="zope.Security"
      attributes="end" />
    <!-- these have their own security policy -->
    <require permission="zope.Public" attributes="release"
      set_attributes="expiration duration remaining_duration" />
  </content>
  
  <adapter factory=".adapters.ExclusiveLockHandler" trusted="1" />
  
  <content class=".adapters.SharedLockHandler">
    <require like_class=".adapters.ExclusiveLockHandler" />
    <require permission="zope.Security" attributes="join" />
    <!-- add has its own security policy -->
    <require permission="zope.Public" attributes="add" />
  </content>
  
  <adapter factory=".adapters.SharedLockHandler" trusted="1" />

  <include package=".browser" />

  <configure
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="have apidoc"
    xmlns="http://namespaces.zope.org/apidoc"
    >

    <bookchapter
      id="zopelockingreadme.txt"
      title="Locking API"
      doc_path="README.txt"
      />

  </configure>

</configure>
